%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% UNL thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An increasing number of web applications run totally or partially in the client machines - from collaborative editing tools to multi-user games. Avoiding to continuously contact the server allows to reduce latency between clients and to minimize the load on the centralized component. Novel implementation techniques, such as WebRTC, allows to address network problems that previously prevented these systems to be deployed in practice. Legion is a newly developed framework that exploits these mechanisms, allowing client web applications to replicate data from servers, and synchronize these replicas directly among them.\par
	This work aims at extending the current Legion framework in two significative ways: \begin{enumerate*}[(i)]
	\item integration of additional legacy storage systems that are often used to support web applications. Furthermore we plan to study how the different data models supported by these storage services and interfaces affect the performance of an integration with Legion;
	\item enrich the Legion framework with causal consistency by leveraging mechanisms provided by the centralized storage services.

\end{enumerate*}

% Palavras-chave do resumo em Inglês
\begin{keywords}
distributed storage systems; CRDT; Legion; causal consistency.
\end{keywords} 
